{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticSearch": {
    "Url": "http://192.168.1.33:9200",
    "Username": "elastic",
    "Password": "Cl4LxKF7DcRSTpJvPuN_"
  },
  "ApiGateway": {
    "Url": "http://gateway:8080"
  },
  "Jwt": {
    "Key": "CléSecrèteTrèsLongueEtSécuriséeEtBlablabla123456!",
    "Issuer": "https://localhost:7061",
    "Audience": "https://localhost:7061"
  }
}